# a customer record has the following format
#ID,Name,Address,Phone,Number of rentals,customer type, username, password followed by a list of items with the following format
#ID,Quantity,Total Fee
C001,Minh Dinh,18 Irwin Street,0421473243,2,VIP, minhdinh, 123456
I001-2001,1,3.99
I004-1999,2,1.99
C002,Hong Wang,20 Irwin Street,0424173255,0,Guest, wanghong98, 987654
C003,Linh Nguyen,12 Brunswick Street,0424173255,1,Guest, linhtb, linhlinh
I001-2001,1,3.99
C004,Antony Zinc,114 Fraser Avenue,0424512345,1,Guest, abookworm, booklover
I003-1992,1,1.99
C006,Dylan Case,02 West Drive,0424125598,2,Regular, dylanc, 2222222
I002-1988,1,0.99
I003-1992,1,1.99
