<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="adminViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.AdminViewController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#onLogoutAdminView" text="Logout" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Manage Items">
            <content>
              <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="itemAddButton" mnemonicParsing="false" onAction="#onItemAddButton" text="Add" />
                              <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                              <Button fx:id="itemUpdateButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onItemUpdateButton" text="Update" />
                              <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                              <Button fx:id="itemDeleteButton" layoutX="52.0" layoutY="13.0" mnemonicParsing="false" onAction="#onItemDeleteButton" text="Delete" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <VBox prefHeight="260.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="itemTableAdmin">
                                <columns>
                                  <TableColumn fx:id="itemIdAdmin" prefWidth="102.0" text="ID" />
                                  <TableColumn fx:id="itemTitleAdmin" prefWidth="554.0" text="Title" />
                                    <TableColumn fx:id="itemRentalTypeAdmin" prefWidth="101.0" text="Rental Type" />
                                    <TableColumn fx:id="itemGenreAdmin" prefWidth="95.0" text="Genre" />
                                    <TableColumn fx:id="itemLoanTypeAdmin" prefWidth="99.0" text="Loan Type" />
                                    <TableColumn fx:id="itemStockAdmin" minWidth="7.0" prefWidth="60.0" text="Stock" />
                                    <TableColumn fx:id="itemFeeAdmin" maxWidth="104.0" minWidth="-1.0" prefWidth="65.0" text="Fee" />
                                    <TableColumn fx:id="itemStatusAdmin" prefWidth="123.0" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="37.0" text="..." />
                           </children>
                        </HBox>
                     </bottom></BorderPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
