<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="browseStorePane" minHeight="0.0" minWidth="0.0" prefHeight="375" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.BrowseStoreController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label text="Search" />
            <TextField fx:id="itemSearchStore" prefHeight="25.0" prefWidth="224.0" promptText="Keywords..." />
            <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
            <Button fx:id="rentButton" mnemonicParsing="false" onAction="#onRentButton" text="Rent" />
            <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
            <Button fx:id="browseStoreDisplayAllButton" layoutX="131.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBrowseStoreDisplayAllButton" text="Display All" />
            <Separator layoutX="186.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
            <Button fx:id="browseStoreDisplayISButton" layoutX="196.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBrowseStoreDisplayISButton" text="Display In-stock" />
        </items>
      </ToolBar>
   </top>
   <center>
   </center>
   <bottom>
      <HBox prefHeight="15.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="browseStoreOutput" prefHeight="15.0" prefWidth="1100" text="..." />
         </children>
      </HBox>
   </bottom>
</BorderPane>
