<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<DialogPane fx:id="customerEditorPane" expanded="true" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.CustomerEditorController">
   <header>
      <Label fx:id="customerEditorOutputLabel" text="Feel free to make changes to the customer!" alignment="CENTER" />
   </header>
   <content>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
