<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.ManageCustomerController">
      <top>
          <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Label text="Search" />
                  <TextField fx:id="customerSearch" prefHeight="25.0" prefWidth="224.0" promptText="Keywords..." />
                  <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="customerAddButton" mnemonicParsing="false" onAction="#onCusAddButton" text="Add" />
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="customerUpdateButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusUpdateButton" text="Update" />
                  <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="customerDeleteButton" layoutX="52.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusDeleteButton" text="Delete" />
                  <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Label text="Display" />
                  <ComboBox fx:id="customerDisplayComboBox" onAction="#onCustomerDisplayComboBox" prefWidth="150.0" />
              </items>
          </ToolBar>
      </top>
      <center>
          <TableView fx:id="cusTableAdmin" prefHeight="655.0" prefWidth="1200.0">
              <columns>
                  <TableColumn fx:id="customerId" prefWidth="100.0" text="ID" />
                  <TableColumn fx:id="customerName" prefWidth="250.0" text="Name" />
                  <TableColumn fx:id="customerAddress" prefWidth="250.0" text="Address" />
                  <TableColumn fx:id="customerPhone" prefWidth="100.0" text="Phone" />
                  <TableColumn fx:id="customerType" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="customerRentalList" prefWidth="100" text="Rental List" />
                  <TableColumn fx:id="customerUsername" prefWidth="150.0" text="Username" />
                  <TableColumn fx:id="customerPassword" prefWidth="150.0" text="Password" />
              </columns>
          </TableView>
      </center>
      <bottom>
          <HBox prefHeight="20.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <children>
                  <Label fx:id="manageCusOutput" prefHeight="15.0" prefWidth="1100" text="..." />
              </children>
          </HBox>
      </bottom>
</BorderPane>
