<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


  <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.ManageCustomerViewController">
      <top>
          <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Label text="Search" />
                  <TextField fx:id="cusSearch" prefHeight="25.0" prefWidth="224.0" promptText="Keywords..." />
                  <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="cusAddButton" mnemonicParsing="false" onAction="#onCusAddButton" text="Add" />
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="cusUpdateButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusUpdateButton" text="Update" />
                  <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="cusDeleteButton" layoutX="52.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusDeleteButton" text="Delete" />
                  <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="cusDisplayAllButton" layoutX="131.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusDisplayAllButton" text="Display All" />
                  <Separator layoutX="186.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                  <Button fx:id="cusDisplayGroupButton" layoutX="196.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCusDisplayGroupButton" text="Display Group" />
              </items>
          </ToolBar>
      </top>
      <center>
          <TableView fx:id="cusTableAdmin" prefHeight="655.0" prefWidth="1200.0">
              <columns>
                  <TableColumn fx:id="cusIdAdmin" prefWidth="102.0" text="ID" />
                  <TableColumn fx:id="cusNameAdmin" prefWidth="284.0" text="Name" />
                  <TableColumn fx:id="cusAddressAdmin" prefWidth="280.0" text="Address" />
                  <TableColumn fx:id="cusPhoneAdmin" prefWidth="154.0" text="Phone" />
                  <TableColumn fx:id="cusTypeAdmin" prefWidth="73.0" text="Type" />
                  <TableColumn fx:id="cusUsernameAdmin" minWidth="7.0" prefWidth="154.0" text="Username" />
                  <TableColumn fx:id="cusPasswordAdmin" maxWidth="188.0" minWidth="-1.0" prefWidth="152.0" text="Password" />
              </columns>
          </TableView>
      </center>
      <bottom>
          <HBox prefHeight="20.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <children>
                  <Label fx:id="manageCusOutput" prefHeight="15.0" prefWidth="1100" text="..." />
              </children>
          </HBox>
      </bottom>
</BorderPane>
