<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="storeViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ducle.videoStore.scenes.StoreController">
   <bottom>
      <GridPane alignment="CENTER" prefHeight="150.0" prefWidth="300.0" BorderPane.alignment="CENTER">
          <columnConstraints>
              <ColumnConstraints prefWidth="100.0" />
            <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints prefHeight="60.0" />
            <RowConstraints />
            <RowConstraints />
          </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Username">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Password" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="loginUsername" GridPane.columnIndex="1" />
            <PasswordField fx:id="loginPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                   <Label fx:id="loginOutputLabel" prefWidth="300" text="Enter your username and password">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                   <ToolBar prefHeight="40.0" prefWidth="200.0">
                       <items>
                           <Button mnemonicParsing="false" onAction="#onLoginButton" text="Login" />
                           <Separator orientation="VERTICAL" />
                           <Button mnemonicParsing="false" onAction="#onRegisterButton" text="Register" />
                           <Separator orientation="VERTICAL" />
                           <Button mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
                       </items>
                   </ToolBar>
               </children>
            </VBox>
         </children>
      </GridPane>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Panpakapan" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Video Store">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
